# catalyst-maven-archetypes

./: .gitignore  README.md  pom.xml
.github/workflows/: deploy.yml
catalyst-archetype-advancedio/: pom.xml
catalyst-archetype-advancedio-basic/: pom.xml
catalyst-archetype-advancedio-basic/src/main/resources/archetype-resources/: catalyst-config.json  pom.xml
catalyst-archetype-advancedio-simple/: pom.xml
catalyst-archetype-advancedio-simple/src/main/resources/archetype-resources/: pom.xml
catalyst-archetype-advancedio-simple/src/main/resources/archetype-resources/src/main/java/: __className__.java
catalyst-archetype-advancedio/src/main/resources/archetype-resources/: pom.xml
catalyst-archetype-advancedio/src/main/resources/archetype-resources/src/main/java/: __className__.java
catalyst-archetype-advancedio/src/main/resources/archetype-resources/src/test/java/: __className__Test.java
catalyst-archetype-advancedio/src/test/resources/projects/it-basic/: archetype.properties
catalyst-archetype-basicio/: pom.xml
catalyst-archetype-basicio/src/main/resources/archetype-resources/: catalyst-config.json  pom.xml
catalyst-archetype-basicio/src/main/resources/archetype-resources/src/main/java/: __className__.java
catalyst-archetype-basicio/src/test/resources/projects/it-basic/: archetype.properties
